/* Color Palette https://coolors.co/8ea4d2-6279b8-49516f-496f5d-4c9f70 */

:root {
    --primary-color: #49516f;
    --secondary-color: #6279b8;
    --accent1-color: #8ea4d2;
    --accent2-color: #496f5d;
    --heading-font: "Boldonse", system-ui;
    --paragraph-font: "Gidole", sans-serif;
}

header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    justify-items: center;
}

nav {
    display: flex;
    flex-wrap: wrap;
}

.button {
    padding: 5px 50px;
    text-decoration: none;
    border: 2px solid #000;
}

body {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
}

.hero {
    position: relative;
    width: 100%;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

h1 {
    font-family: var(--heading-font);
    background-color: var(--primary-color);
    color: #fff;
    position: absolute;
    top: 1%;
    width: 100%;
    text-align: center;
    opacity: 80%;
}

article {
    position: absolute;
    background-color: rgba(142, 164, 210, 0.7);
    top: 10%;
    bottom: 40%;
    left: 10%;
    right: 10%;
    padding: 20px;
    margin: 40px;
}

article img {
    max-width: 250px;
    float: right;
    display: block;
}

h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    text-align: center;
}

p {
    font-family: var(--paragraph-font);
    font-weight: 400;
    color: #000;
}

section {
    clear: both;
}

section img {
    width: 150px;
}

.grid-container1 {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    text-align: justify;
    align-items: center;
}

.grid-container1 img {
    display: block;
    margin: 0 auto;
    padding: 10px;
}

.grid-container2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
}

footer {
    position: relative;
}

.copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.social {
    position: absolute;
    top: 38%;
    right: 0;
    text-align: right;
    align-items: center;
}

footer a {
    text-decoration: none;
}

footer img {
    width: 24px;
}

.ourinfo iframe {
    width: 600px;
    height: 450px;
    border: 0;
}

form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid #000;
    border-radius: 0.5rem;
    background-color: #eee;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    border: 1px solid rgb(0 0 0 / 0.2);
    padding: 1rem;
}

legend {
    padding: 0.5rem;
    color: var(--accent2-color);
    font-size: 1.3em;
    font-family: var(--heading-font);
}

label,
input,
button,
select,
textarea {
    font-family: var(--paragraph-font);
}

.column1 {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 3fr;
    margin: 0.5rem 0;
    text-align: right;
}

.column1 label {
    padding-right: 25px;
}

.column2 {
    padding-bottom: 10px;
}

textarea {
    margin: 10px 10px 0px 10px;
    padding: 5px;
    width: 60%;
}

form button {
    width: 300px;
    margin: 1rem auto;
    display: block;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-family: var(--paragraph-font);
    font-size: 1.2rem;
}

button:hover {
    background-color: var(--accent2-color);
}